
spring.application.name=microservicio-zuul
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#ruta de microservicio usuario - alumnos
zuul.routes.usuarios.service-id=microservicio-usuarios
zuul.routes.usuarios.path=/api/alumnos/**


#ruta de microservicio Cursos
zuul.routes.cursos.service-id=microservicio-cursos
zuul.routes.cursos.path=/api/cursos/**

#ruta de microservicio Examenes
zuul.routes.examenes.service-id=microservicio-examenes
zuul.routes.examenes.path=/api/examenes/**